@import "~@app/common.less";

.@{viewer-prefix-cls} {

  &-inline {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
  }

  & ul {
    margin: 0;
    padding: 0;
  }

  & li {
    list-style: none;
  }

  & {
    opacity: 0;
  }

  &-canvas {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: @zIndex + 5;
    > img {
      display: block;
      width: auto;
      height: auto;
      user-select: none;
    }
    > img.drag {
      cursor: move;
    }
  }

  &-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    text-align: center;
    z-index: @zIndex + 5;
  }

  &-inline > &-mask, &-inline > &-close, &-inline > &-canvas, &-inline > &-footer {
    position: absolute;
  }

  &-transition {
    transition: opacity @transitionDuration @transitionFunc;
  }

  &-image-transition {
    transition-property: width, height, margin, transform;
    transition-duration: @transitionDuration;
    transition-timing-function: @transitionFunc;
  }
}
